# UnnamedFactoryGame

./: .gitmodules  Cosmi.slnx  UnnamedFactoryGame.slnx
Cosmi/: Cosmi.csproj  GameRoot.cs  GlobalUsings.cs  Program.cs  Throwhelper.cs
Cosmi/Components/: Acceleration.cs  Animation.cs  Conveyor.cs  Decay.cs  Item.cs  ItemAcceptor.cs  RotateTowards.cs  Sprite.cs
Cosmi/Content/: Content.mgcb  conveyor.aseprite  mine.aseprite  tile_simple.aseprite
Cosmi/Core/: Factory.cs
Cosmi/Drawing/: Graphics.cs
Cosmi/Entities/: Factory.cs
Cosmi/Extensions/: PointExtensions.cs
Cosmi/Level/: Chunk.cs  TileGrid.cs
Cosmi/Screen/: MainGameState.cs
UnnamedFactoryGame/: GameRoot.cs  GlobalUsings.cs  LateTickAttribute.cs  Program.cs  Throwhelper.cs  UnnamedFactoryGame.csproj  app.manifest
UnnamedFactoryGame/Components/: Acceleration.cs  AnimateComponent.cs  Animation.cs  CokeOven.cs  Conveyor.cs  Decay.cs  EarlyDraw.cs  Item.cs  ItemAcceptor.cs  LateDraw.cs  Machine.cs  MachineInput.cs  Mine.cs  MousePosition.cs  ParticleEmitter.cs  RotateTowards.cs  Splitter.cs  Sprite.cs  TileEntity.cs  Transform.cs  Turret.cs  Velocity.cs
UnnamedFactoryGame/Content/: Content.mgcb
UnnamedFactoryGame/Content/ModelFiles/: floor_tiles.json  items.json  machines.json
UnnamedFactoryGame/Core/: Factory.cs  InlineList4.cs
UnnamedFactoryGame/Core/FieldModifers/: InlineArray3Converter.cs  InlineArray4Converter.cs  TextureHandleConverter.cs
UnnamedFactoryGame/Drawing/: DrawAttributes.cs  Graphics.cs
UnnamedFactoryGame/Extensions/: EntityExtensions.cs  PointExtensions.cs  RandomExtensions.cs
UnnamedFactoryGame/Level/: CardinalDirection.cs  Chunk.cs  FloorTileKind.cs  TileGrid.cs
UnnamedFactoryGame/Models/: ItemData.cs  MachineModel.cs  TileData.cs
UnnamedFactoryGame/Registry/: FloorTileRegistry.cs  ItemRegistry.cs  MachineRegistry.cs  RegistryHelper.cs
UnnamedFactoryGame/Screen/: MainGameState.cs
