/outputDir:bin\Debug\net8.0\
/intermediateDir:obj\Debug\net8.0\
/platform:DesktopGL
/config:
/profile:Reach
/compress:false

#begin grass_dual.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:grass_dual.png

#begin tile_simple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:tile_simple.png

#begin MainFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:Importer=FontDescriptionImporter
/processorParam:Processor=FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:MainFont.spritefont
